# pluginforge-studio-6

./: .env.example  .gitignore  ATUALIZACAO_v1.2.md  CONFIG_FIX_VISUAL.md  CONFIG_YML_FIX.md  CORRECAO_ERRO_API.md  CORRECAO_ERRO_PARTS.md  DATABASE_FIX.md  DELIVERY_SUMMARY.md  DEPLOY_QUICK.md  DEPLOY_RENDER.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_TEST_REPORT.md  FIXES_AND_UPGRADES_COMPLETED.md  GOOGLE_AI_SETUP.md  IMPLEMENTATION_SUMMARY.md  MAVEN_TROUBLESHOOTING.md  MIGRACAO_CONCLUIDA.md  MIGRACAO_OPENROUTER.md  QUICK_START.md  QUICK_TESTING_GUIDE.md  README.md  RESUMO_CORRECAO.md  ROUTE_FIX.md  SISTEMA_COMPLETO.md  START_HERE.md  TEST_VERIFICATION_REPORT.md  UPDATE_GEMINI.md  UPDATE_LOG.md  UPGRADES_COMPLETE.md  UPGRADES_IMPLEMENTATION_REPORT.md  UPGRADES_QUICK_START.md  VERIFICATION_CHECKLIST.md  VISUAL_SUMMARY.md  app.py  app_backup_20251114_085801.py  app_old.py  debug_api.py  debug_gemini.py  gunicorn_config.py  (+14 more)
static/: script.js  style.css
static/css/: style.css
static/js/: main.js
templates/: base.html  base_chat.html  dashboard.html  index.html  login.html  new_plugin.html  plans.html  plugin_chat.html  profile.html  register.html
